@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
@import './variables.less';
@import './mixins.less';

/* 全局样式 */
* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 手机容器样式 */
.phone-container {
  width: 393px;
  height: 852px;
  background: #000;
  border-radius: 47px;
  padding: 8px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  margin: 0 auto;
}

.phone-screen {
  width: 100%;
  height: 100%;
  border-radius: 39px;
  overflow: hidden;
  background: #fff;
  position: relative;
}

/* iOS状态栏 */
.status-bar {
  height: 47px;
  background: linear-gradient(180deg, #f8f9fa 0%, #ffffff 100%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  font-size: 14px;
  font-weight: 600;
}

/* 底部标签栏 */
.tab-bar {
  height: 83px;
  background: rgba(248, 249, 250, 0.8);
  backdrop-filter: blur(20px);
  border-top: 0.5px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.nav-item {
  transition: all 0.3s ease;
  cursor: pointer;

  &.active {
    color: #007AFF;
  }
}

/* 卡片样式 */
.note-card {
  transition: all 0.3s ease;
  border-radius: 12px;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  }
}

.category-card {
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  }
}

/* 工具栏样式 */
.toolbar-btn {
  transition: all 0.2s ease;

  &:hover {
    background: rgba(0, 0, 0, 0.1);
  }

  &.active {
    background: #007AFF;
    color: white;
  }
}

/* 搜索结果高亮 */
.highlight {
  background: #fef3c7;
  padding: 0 2px;
  border-radius: 2px;
}

/* 菜单项样式 */
.menu-item {
  transition: all 0.3s ease;

  &:hover {
    background: rgba(0, 0, 0, 0.02);
  }
}

/* 渐变背景 */
.gradient-bg {
  background: linear-gradient(135deg, #ffe0b2 0%, #ffab91 100%);
}

/* 输入框样式 */
.input-group {
  position: relative;

  input:focus+label,
  input:not(:placeholder-shown)+label {
    transform: translateY(-1.5rem) scale(0.8);
    color: #667eea;
  }

  label {
    transition: all 0.3s ease;
    transform-origin: left top;
  }
}

/* 密码强度指示器 */
.password-strength {
  height: 4px;
  border-radius: 2px;
  transition: all 0.3s ease;

  &.strength-weak {
    background: #ef4444;
    width: 25%;
  }

  &.strength-fair {
    background: #f59e0b;
    width: 50%;
  }

  &.strength-good {
    background: #10b981;
    width: 75%;
  }

  &.strength-strong {
    background: #059669;
    width: 100%;
  }
}

/* 步骤指示器 */
.step-indicator {
  transition: all 0.3s ease;

  &.active {
    background: #667eea;
    color: white;
  }

  &.completed {
    background: #10b981;
    color: white;
  }
}

/* 编辑器样式 */
.editor-toolbar {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.editor-content {
  min-height: 400px;
  outline: none;
}

/* 搜索结果样式 */
.search-result {
  transition: all 0.3s ease;

  &:hover {
    background: rgba(0, 0, 0, 0.02);
  }
}

/* 响应式设计 */
@media (max-width: 768px) {
  .phone-container {
    width: 100vw;
    height: 100vh;
    border-radius: 0;
    padding: 0;
    box-shadow: none;
  }

  .phone-screen {
    border-radius: 0;
  }
}