// 混入样式

// 弹性布局
.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-start() {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

// 文本省略
.text-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-ellipsis-lines(@lines: 2) {
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

// 按钮样式
.btn-base() {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: @border-radius-lg;
  font-weight: @font-weight-medium;
  cursor: pointer;
  transition: all @transition-normal;
  outline: none;

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.btn-primary() {
  .btn-base();
  background: @primary-color;
  color: white;

  &:hover:not(:disabled) {
    background: darken(@primary-color, 10%);
  }
}

.btn-secondary() {
  .btn-base();
  background: @gray-100;
  color: @gray-700;

  &:hover:not(:disabled) {
    background: @gray-200;
  }
}

// 卡片样式
.card() {
  background: white;
  border-radius: @border-radius-lg;
  box-shadow: @shadow-sm;
  border: 1px solid @gray-100;
}

.card-hover() {
  .card();
  transition: all @transition-normal;

  &:hover {
    transform: translateY(-2px);
    box-shadow: @shadow-lg;
  }
}

// 输入框样式
.input-base() {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid @gray-300;
  border-radius: @border-radius-lg;
  font-size: @font-size-md;
  transition: all @transition-normal;
  outline: none;

  &:focus {
    border-color: @primary-color;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }

  &::placeholder {
    color: @gray-400;
  }
}

// 渐变背景
.gradient-primary() {
  background: linear-gradient(135deg, @primary-light 0%, @primary-dark 100%);
}

// 毛玻璃效果
.backdrop-blur() {
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.8);
}