// 颜色变量
@primary-color: #007AFF;
@primary-light: #667eea;
@primary-dark: #764ba2;

@success-color: #10b981;
@warning-color: #f59e0b;
@error-color: #ef4444;
@info-color: #3b82f6;

@gray-50: #f9fafb;
@gray-100: #f3f4f6;
@gray-200: #e5e7eb;
@gray-300: #d1d5db;
@gray-400: #9ca3af;
@gray-500: #6b7280;
@gray-600: #4b5563;
@gray-700: #374151;
@gray-800: #1f2937;
@gray-900: #111827;

// 尺寸变量
@border-radius-sm: 6px;
@border-radius-md: 8px;
@border-radius-lg: 12px;
@border-radius-xl: 16px;

@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// 字体变量
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-md: 16px;
@font-size-lg: 18px;
@font-size-xl: 20px;
@font-size-2xl: 24px;

@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;

// 阴影变量
@shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
@shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

// 动画变量
@transition-fast: 0.15s ease;
@transition-normal: 0.3s ease;
@transition-slow: 0.5s ease;